# chinchilla

./: .appveyor.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Chinchilla.sln  GitVersion.yml  README.md  VERSION  index.html  params.json
src/Chinchilla/: ActionDeliveryListener.cs  ActionDeliveryProcessor.cs  ActionDisposable.cs  Bus.cs  Chinchilla.csproj  ChinchillaException.cs  ConfirmReceipt.cs  ConfirmingPublisher.cs  ConnectionString.cs  ConsumerSubscriber.cs  DefaultConnectionFactory.cs  DefaultConsumerFactory.cs  DefaultPublishFaultStrategy.cs  DefaultPublisherFailureStrategy.cs  DefaultRouter.cs  Delivery.cs  DeliveryContext.cs  DeliveryQueue.cs  DeliveryStrategy.cs  DeliveryStrategyState.cs  Depot.cs  DepotSettings.cs  DirectRouter.cs  DuplicatePublishReceiptException.cs  Endpoint.cs  EndpointConfiguration.cs  Error.cs  ErrorQueueDeliveryFailureStrategy.cs  ErrorQueueFaultStrategy.cs  Fault.cs  FaultException.cs  Guard.cs  IBus.cs  IBusConcern.cs  IConnectionFactory.cs  IConsumer.cs  IConsumerFactory.cs  ICorrelated.cs  IDelivery.cs  IDeliveryContext.cs  (+86 more)
src/Chinchilla.Api/: BindingOptions.cs  Chinchilla.Api.csproj  Connection.cs  Exchange.cs  ExchangeOptions.cs  HttpClient.cs  IRabbitAdmin.cs  LowercaseContractResolver.cs  Message.cs  MessageProperties.cs  Permission.cs  Permissions.cs  Queue.cs  QueueOptions.cs  RabbitAdmin.cs  RabbitHttpClient.cs  RabbitJsonSerializer.cs  RabbitJsonSerializerStrategy.cs  SimpleJson.cs  User.cs  VirtualHost.cs  app.config  packages.config  project.json
src/Chinchilla.Api.Specifications/: Chinchilla.Api.Specifications.csproj  app.config  packages.config  project.json
src/Chinchilla.Api.Specifications/Extensions/: StringExtensionsSpecification.cs
src/Chinchilla.Api.Specifications/Properties/: AssemblyInfo.cs
src/Chinchilla.Api/Extensions/: StringExtensions.cs  StringInjectExtension.cs
src/Chinchilla.Api/Properties/: AssemblyInfo.cs
src/Chinchilla.Integration/: Chinchilla.Integration.csproj  Feature.cs  WithLogging.cs  packages.config  project.json
src/Chinchilla.Integration/Features/: ClusterFeature.cs  ConnectionFeature.cs  ConsumerFeature.cs  CreateBusFeature.cs  CustomSerializersFeature.cs  CustomTopologyFeature.cs  PausableWorkersFeature.cs  PublishFeature.cs  PublisherConfirmsFeature.cs  RequestResponseFeature.cs  SharedSubscriptionFeature.cs  StateQueryFeature.cs  SubscribeFeature.cs  SubscriberErrorFeature.cs  SubscriberFaultFeature.cs  SubscriberRejectFeature.cs  WithApi.cs
src/Chinchilla.Integration/Properties/: AssemblyInfo.cs
src/Chinchilla.Integration/Serializers/: ComplexMessage.cs  MessageSerializerTests.cs
src/Chinchilla.Integration/Soak/: SoakTest.cs
src/Chinchilla.Logging.Log4Net/: Chinchilla.Logging.Log4Net.csproj  Log4NetLogger.cs  Log4NetLoggerFactory.cs
src/Chinchilla.Logging.Log4Net/Properties/: AssemblyInfo.cs
src/Chinchilla.Logging.NLog/: Chinchilla.Logging.NLog.csproj  NLogLogger.cs  NLogLoggerFactory.cs  packages.config  project.json
src/Chinchilla.Logging.NLog/Properties/: AssemblyInfo.cs
src/Chinchilla.Sample.CastleConsumers/: AutoRegisterConsumers.cs  Chinchilla.Sample.CastleConsumers.csproj  Program.cs  PubSubConsumer.cs  PubSubMessage.cs  WindsorConsumerFactory.cs
src/Chinchilla.Sample.CastleConsumers/Properties/: AssemblyInfo.cs
src/Chinchilla.Sample.SharedSubscriptions/: Chinchilla.Sample.SharedSubscriptions.csproj  FastMessageSubscriber.cs  MessagePublisher.cs  MessagePublisherTopology.cs  MessageType.cs  Program.cs  SharedMessage.cs  SharedMessageRouter.cs  SharedSubscriptionSample.cs  SlowAndFastMessageSubscriber.cs  SlowMessageSubscriber.cs  SubscriberTopology.cs
src/Chinchilla.Sample.SharedSubscriptions/Properties/: AssemblyInfo.cs
src/Chinchilla.Serializers.JsonNET/: Chinchilla.Serializers.JsonNET.csproj  JsonNetMessageSerializer.cs  project.json
src/Chinchilla.Serializers.JsonNET.Specifications/: Chinchilla.Serializers.JsonNET.Specifications.csproj  JsonNetMessageSerializerSpecification.cs  packages.config
src/Chinchilla.Serializers.JsonNET.Specifications/Properties/: AssemblyInfo.cs
src/Chinchilla.Serializers.JsonNET/Properties/: AssemblyInfo.cs
src/Chinchilla.Serializers.MsgPack/: Chinchilla.Serializers.MsgPack.csproj  MessagePackMessageSerializer.cs  packages.config  project.json
src/Chinchilla.Serializers.MsgPack/Properties/: AssemblyInfo.cs
src/Chinchilla.Serializers.Protobuf/: Chinchilla.Serializers.Protobuf.csproj  ProtobufMessageSerializer.cs  ProtobufRegistrar.cs  README.md  packages.config
src/Chinchilla.Serializers.Protobuf.Specifications/: AddressBook.cs  Chinchilla.Serializers.Protobuf.Specifications.csproj  ProtobufMessageSerializerSpecification.cs  addressbook.proto  packages.config
src/Chinchilla.Specifications/: ActionDeliveryProcessorSpecification.cs  BusSpecification.cs  Chinchilla.Specifications.csproj  ConfirmingPublisherSpecification.cs  ConnectionStringSpecification.cs  ConsumerSubscriberSpecification.cs  DefaultRouterSpecification.cs  DeliveryContextSpecification.cs  DeliveryQueueSpecification.cs  DeliverySpecification.cs  DepotSettingsSpecification.cs  DepotSpecification.cs  ErrorQueueDeliveryFailureStrategySpecification.cs  ErrorQueueFaultStrategySpecification.cs  FaultSpecification.cs  IgnoreDeliveryFailureStrategySpecification.cs  IgnoreFaultStrategySpecification.cs  ImmediateDeliveryStrategySpecification.cs  MessageSerializersSpecification.cs  ModelFactorySpecification.cs  ModelReferenceSpecification.cs  PublishChannelSpecification.cs  PublisherConfigurationSpecification.cs  PublisherFactorySpecification.cs  PublisherSpecification.cs  ReceiptsSpecification.cs  RequesterFactorySpecification.cs  RequesterSpecification.cs  SubscriptionConfigurationSpecification.cs  SubscriptionFactorySpecification.cs  SubscriptionSpecification.cs  TaskDeliveryStrategySpecification.cs  TaskWorkerSpecification.cs  WorkerPoolDeliveryStrategySpecification.cs  WorkerPoolThreadSpecification.cs  WorkerPoolWorkerSpecification.cs  WorkerPoolWorkersControllerSpecification.cs  app.config  packages.config  project.json
(+227 files in other folders)
