<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Goldman,Colin Anderson,Kevin Bieri</Authors>
    <Company />
    <Description>Google.ProtocolBuffers serializer for Chinchilla, the little library that makes RabbitMQ awesome</Description>
    <PackageProjectUrl>http://github.com/jonnii/chinchilla</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jonnii/chinchilla/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/jonnii/chinchilla/master/build/chinchilla.png</PackageIconUrl>
    <PackageTags>rabbitmq management api http chinchilla</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
    <OutputPath>..\..\targets\chinchilla.serializers.protobuf</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\targets\chinchilla.serializers.protobuf</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinchilla\Chinchilla.csproj" />
  </ItemGroup>

</Project>