<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Jonathan Goldman,Colin Anderson</Authors>
    <Company />
    <Description>MsgPack serializer for Chinchilla, the little library that makes RabbitMQ awesome</Description>
    <PackageProjectUrl>http://github.com/jonnii/chinchilla</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jonnii/chinchilla/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/jonnii/chinchilla/master/build/chinchilla.png</PackageIconUrl>
    <PackageTags>rabbitmq management api http chinchilla</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
    <OutputPath>..\..\targets\chinchilla.serializers.msgpack</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\targets\chinchilla.serializers.msgpack</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinchilla\Chinchilla.csproj" />
  </ItemGroup>

</Project>