<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Jonathan Goldman,Colin Anderson</Authors>
    <Description>Need to use the rabbit management http api? Don't jump through hoops.</Description>
    <PackageProjectUrl>http://github.com/jonnii/chinchilla</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jonnii/chinchilla/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/jonnii/chinchilla/master/build/chinchilla.png</PackageIconUrl>
    <PackageTags>rabbitmq management api http chinchilla</PackageTags>
    <Company />
    <OutputPath>..\..\targets\chinchilla.api</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.2"/>
  </ItemGroup>

</Project>