<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Goldman,Colin Anderson</Authors>
    <Description>Chinchilla is a little library to help make RabbitMq easier to use.</Description>
    <PackageProjectUrl>http://github.com/jonnii/chinchilla</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jonnii/chinchilla/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/jonnii/chinchilla/master/build/chinchilla.png</PackageIconUrl>
    <PackageTags>rabbitmq chinchilla</PackageTags>
    <Company />
    <OutputPath>..\..\targets\chinchilla</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMq.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" Condition="'$(TargetFramework)' != 'net461'" />
  </ItemGroup>

</Project>